# spring-neo4j-project

./: .gitignore  Java Final Project .pptx  README.md  pom.xml
src/main/java/movies/spring/data/neo4j/: SampleMovieApplication.java
src/main/java/movies/spring/data/neo4j/api/: MovieController.java
src/main/java/movies/spring/data/neo4j/movies/: Actor.java  Genre.java  Movie.java  MovieRepository.java  MovieService.java  Person.java  PersonDetails.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
